error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map_hash_bucket_size 128;
    large_client_header_buffers 10 512k;

    include /etc/nginx/snippets/user-agents.conf;
    include /etc/nginx/snippets/error-codes.conf;
    include /etc/nginx/snippets/log-formats.conf;

    access_log off;
    server_tokens off;
    # more_set_headers 'Server: Commodore 64';

    sendfile        on;
    tcp_nopush      on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}