# This file enables gzip compression for nginx. It can be used inside the http block or server block.
gzip on;
gzip_min_length  100;
gzip_buffers  8 32k;
gzip_types  text/plain text/css application/javascript application/x-javascript text/xml application/xml text/javascript;
gzip_vary on;