    add_header "X-Powered-By" "Commodore 64 Quantum Link";
    add_header "X-Baud-Rate" "1200";
    add_header "X-Machine-Type" "Commodore 64";
    add_header "X-Processor" "6502";
    add_header "X-Secret-Passphrase" "I'm a little teapot";
    add_header "X-GitHub-Repository" "ricardobalk/soseigyo";