add_header "Expect-CT" "enforce, max-age=604800";
add_header "Feature-Policy" "geolocation 'none'; midi 'none'; notifications 'none'; push 'none'; sync-xhr 'none'; microphone 'none'; camera 'none'; magnetometer 'none'; gyroscope 'none'; speaker 'self'; vibrate 'none'; fullscreen 'self'; payment 'none';";
add_header "Permissions-Policy" "geolocation=(), midi=(), notifications=(), push=(), sync-xhr=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), speaker=(), vibrate=(), fullscreen=(), payment=(), interest-cohort=()";
add_header "Referrer-Policy" "strict-origin-when-cross-origin";
add_header "Strict-Transport-Security" "max-age=15552000; includeSubDomains; preload";
add_header "X-Content-Type-Options" "nosniff";
add_header "X-Frame-Options" "SAMEORIGIN";
add_header "X-XSS-Protection" "1; mode=block";