# This tells the client to use HTTPS for all requests. This is a good idea because it prevents
# the client from accidentally sending sensitive information over an unencrypted connection.
add_header "Content-Security-Policy" "upgrade-insecure-requests; default-src https:; style-src https:";