# This snippet disables caching for all the requests. It is only recommended when there is a need to disable caching.
add_header "Cache-Control" "no-cache, no-store, must-revalidate" always;
add_header "Pragma" "no-cache" always;
add_header "Expires" "0" always;