# This server block redirects all http traffic to https, using a 301 (permanent) redirect.
# This is a good idea for security, as it prevents users from accidentally accessing your site over http.
return 301 https://$host$request_uri;