map $http_user_agent $browser {
        default         0;
        ~Firefox        1;
        ~Chrome         1;
        ~Android        1;
        ~iPhone         1;
        ~Linux          1;
        ~Macintosh      1;
        ~Windows        1;
        ~iPhone         1;
        ~iPad           1;
        ~Safari         1;
}

map $http_user_agent $crawler {
        default         0;
        "Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)"              1;
        "Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)"               1;
        "Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)"   1;
}